FudbalSemafor/FudbalSemafor/Views/KartonTipView.xaml

<Window x:Class="FudbalSemafor.Views.KartonTipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalSemafor.Views"
        xmlns:shared="clr-namespace:FudbalSemafor.Views.Shared"
        xmlns:vm="clr-namespace:FudbalSemafor.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="KartonTipView" Height="450" Width="800">
    <Window.DataContext>
        <vm:KartonTipViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Uvoz stila iz Styles.xaml -->
                <ResourceDictionary Source="../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{DynamicResource MaterialDesignBackground}">
        <!-- Navigacioni bar -->
        <shared:SharedMenu DockPanel.Dock="Top" />


        <!-- Glavni sadržaj -->
        <Grid Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <!-- DataGrid -->
                <DataGrid AutoGenerateColumns="False"
                    IsReadOnly="True"
                    SelectedItem="{Binding SelectedKartonTip, Mode=TwoWay}"
                    ItemsSource="{Binding KartonTips}" 
                    CanUserAddRows="False" 
                    MaxHeight="150"
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdKartonTip}" Width="*" />
                        <DataGridTextColumn Header="Naziv tipa kartona" Binding="{Binding Tip}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBox materialDesign:HintAssist.Hint="Naziv tipa kartona" Width="200" Margin="0,5,0,5" Text="{Binding NewKartonTip.Tip}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <Button Content="Dodaj Tip kartona" Width="150" Margin="0,5,0,5" Command="{Binding AddKartonTipCommand}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBox materialDesign:HintAssist.Hint="Naziv tipa kartona" Width="200" Margin="0,5,0,5" Text="{Binding SelectedKartonTip.Tip}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Izmjeni" Width="100" Margin="0,5,10,5" Command="{Binding EditKartonTipCommand}"/>
                            <Button BorderBrush="#D32F2F" Background="#D32F2F" Content="Obriši" Width="100" Margin="10,5,0,5" Command="{Binding DeleteKartonTipCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>


            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
