FudbalSemafor/FudbalSemafor/Views/KlubView.xaml

<Window x:Class="FudbalSemafor.Views.KlubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalSemafor.Views"
        xmlns:shared="clr-namespace:FudbalSemafor.Views.Shared"
        xmlns:vm="clr-namespace:FudbalSemafor.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Klub" Height="450" Width="800">
    <Window.DataContext>
        <vm:KlubViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Uvoz stila iz Styles.xaml -->
                <ResourceDictionary Source="../Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{DynamicResource MaterialDesignBackground}">
        <!-- Navigacioni bar -->
        <shared:SharedMenu DockPanel.Dock="Top" />


        <!-- Glavni sadržaj -->
        <Grid Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <!-- DataGrid -->
                <DataGrid AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedKlub, Mode=TwoWay}"
                ItemsSource="{Binding Klubs}" 
                CanUserAddRows="False" 
                MaxHeight="150"
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdKlub}" Width="*" />
                        <DataGridTextColumn Header="Naziv Kluba" Binding="{Binding NazivKluba}" Width="*" />
                        <DataGridTextColumn Header="Grad" Binding="{Binding Grad}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBox materialDesign:HintAssist.Hint="Naziv kluba" Width="200" Margin="0,5,0,5" Text="{Binding NewKlub.NazivKluba}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBox materialDesign:HintAssist.Hint="Grad" Width="200" Margin="0,5,0,5"  Text="{Binding NewKlub.Grad}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBox materialDesign:HintAssist.Hint="URL slike" Width="200" Margin="0,5,0,5" Text="{Binding NewKlub.Slika}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <Button Content="Dodaj Klub" Width="150" Margin="0,5,0,5" Command="{Binding AddKlubCommand}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBox materialDesign:HintAssist.Hint="Naziv kluba" Width="200" Margin="0,5,0,5" Text="{Binding SelectedKlub.NazivKluba}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBox materialDesign:HintAssist.Hint="Grad" Width="200" Margin="0,5,0,5"  Text="{Binding SelectedKlub.Grad}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBox materialDesign:HintAssist.Hint="URL slike" Width="200" Margin="0,5,0,5" Text="{Binding SelectedKlub.Slika}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Izmjeni" Width="100" Margin="0,5,10,5" Command="{Binding EditKlubCommand}"/>
                            <Button BorderBrush="#D32F2F" Background="#D32F2F" Content="Obriši" Width="100" Margin="10,5,0,5" Command="{Binding DeleteKlubCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
