FudbalSemafor/FudbalSemafor/Views/KlubView.xaml

<Window x:Class="FudbalSemafor.Views.KlubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalSemafor.Views"
        xmlns:local2="clr-namespace:FudbalSemafor.Util"
        xmlns:shared="clr-namespace:FudbalSemafor.Views.Shared"
        xmlns:vm="clr-namespace:FudbalSemafor.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Klub" Height="720" Width="1280">
    <Window.DataContext>
        <vm:KlubViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local2:RelativeToAbsolutePathConverter x:Key="RelativeToAbsolutePathConverter" />
    </Window.Resources>

    <DockPanel Background="{DynamicResource MaterialDesignBackground}">
        <!-- Navigacioni bar -->
        <shared:SharedMenu DockPanel.Dock="Top" />


        <!-- Glavni sadržaj -->
        <Grid Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <!-- DataGrid -->
                <DataGrid AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedKlub, Mode=TwoWay}"
                ItemsSource="{Binding Klubs}" 
                CanUserAddRows="False" 
                MaxHeight="150"
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdKlub}" Width="*" />
                        <DataGridTextColumn Header="Naziv Kluba" Binding="{Binding NazivKluba}" Width="*" />
                        <DataGridTextColumn Header="Grad" Binding="{Binding Grad}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBox materialDesign:HintAssist.Hint="Naziv kluba" Width="350" Margin="0,5,0,5" Text="{Binding NewKlub.NazivKluba}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBox materialDesign:HintAssist.Hint="Grad" Width="350" Margin="0,5,0,5"  Text="{Binding NewKlub.Grad}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,20,10">
                            <Button 
                                BorderBrush="#FFC107" 
                                Background="#FFC107" 
                                Content="Dodaj sliku" 
                                Command="{Binding DodajSlikuCommand}" 
                                Width="150" 
                                Margin="150,0,10,0" />

                            <TextBlock 
                                Text="{Binding NazivSlike}" 
                                VerticalAlignment="Center" 
                                Foreground="{DynamicResource MaterialDesignBody}" 
                                Margin="20,0,10,0"/>
                        </StackPanel>

                        <Button Content="Dodaj Klub" Width="150" Margin="0,5,0,5" Command="{Binding AddKlubCommand}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0">
                        <TextBox materialDesign:HintAssist.Hint="Naziv kluba" Width="350" Margin="0,5,0,5" Text="{Binding SelectedKlub.NazivKluba}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBox materialDesign:HintAssist.Hint="Grad" Width="350" Margin="0,5,0,5"  Text="{Binding SelectedKlub.Grad}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBox materialDesign:HintAssist.Hint="Grad" Width="350" Margin="0,5,0,5"  Text="{Binding SelectedKlub.Slika}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Izmjeni" Width="100" Margin="0,5,10,5" Command="{Binding EditKlubCommand}"/>
                            <Button BorderBrush="#D32F2F" Background="#D32F2F" Content="Obriši" Width="100" Margin="10,5,0,5" Command="{Binding DeleteKlubCommand}" />
                        </StackPanel>
                        <Image Source="{Binding SelectedKlub.Slika, Converter={StaticResource RelativeToAbsolutePathConverter}}" Width="150" Height="150" />
                    </StackPanel>
                </Grid>

                
            </StackPanel>
        </Grid>
       
    </DockPanel>
    
</Window>
