FudbalSemafor/FudbalSemafor/MainWindow.xaml

<Window x:Class="FudbalSemafor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalSemafor"
        xmlns:shared="clr-namespace:FudbalSemafor.Views.Shared"
        xmlns:vm="clr-namespace:FudbalSemafor.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Uvoz stila iz Styles.xaml -->
                <ResourceDictionary Source="Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="{DynamicResource MaterialDesignBackground}">
        <!-- Navigacioni bar -->
        <shared:SharedMenu x:Name="MainContent" DockPanel.Dock="Top" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
        <Button Content="Switch Theme" Click="ChangeThemeLight" Width="150" Height="40" Margin="10" />
        <Button Content="Switch Theme" Click="ChangeThemeDark" Width="150" Height="40" />
            
        </StackPanel>
     </DockPanel>
</Window>
