FudbalSemafor/FudbalSemafor/MainWindow.xaml

<Window x:Class="FudbalSemafor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalSemafor"
        xmlns:shared="clr-namespace:FudbalSemafor.Views.Shared"
        xmlns:vm="clr-namespace:FudbalSemafor.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        >
    <Window.DataContext>
        <vm:KlubViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Uvoz stila iz Styles.xaml -->
                <ResourceDictionary Source="Resources/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="{DynamicResource MaterialDesignBackground}">
        <!-- Navigacioni bar -->
        <shared:SharedMenu DockPanel.Dock="Top" />


        <!-- Glavni sadržaj -->
        <Grid Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <!-- DataGrid -->
                <DataGrid AutoGenerateColumns="False" 
                    ItemsSource="{Binding Klubs}" 
                    CanUserAddRows="False" 
                    MaxHeight="400"
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding IdKlub}" Width="*" />
                        <DataGridTextColumn Header="Naziv Kluba" Binding="{Binding NazivKluba}" Width="*" />
                        <DataGridTextColumn Header="Grad" Binding="{Binding Grad}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Forma za unos -->
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBox Width="200" Margin="0,5,0,5" Text="{Binding NewKlub.NazivKluba}" />
                    <TextBox Width="200" Margin="0,5,0,5"  Text="{Binding NewKlub.Grad}" />
                    <TextBox Width="200" Margin="0,5,0,5" Text="{Binding NewKlub.Slika}"/>
                    <Button Content="Dodaj Klub" Width="100" Margin="0,5,0,5" Command="{Binding AddKlubCommand}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                    <Button Content="Switch Theme" Click="ChangeThemeLight" Width="150" Height="40" Margin="10" />
                    <Button Content="Switch Theme" Click="ChangeThemeDark" Width="150" Height="40" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
